apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: e2e-cert-on
  namespace: traefik
spec:
  domains:
    - traefike2e.clemoregan.com
    - rsa2.clemoregan.com
    - rsa4.clemoregan.com
    - pq.clemoregan.com
    - ec1.clemoregan.com

